Description: distutils.command.upload not needed
 As we don't need to do upload anything here, just remove it to avoid
 a dependency on distutils.command.upload
Index: pywws/setup.py
===================================================================
--- pywws.orig/setup.py	2024-10-30 17:55:53.853432390 +0100
+++ pywws/setup.py	2024-10-31 00:10:10.829188372 +0100
@@ -19,7 +19,6 @@
 from __future__ import with_statement
 
 from datetime import date
-from distutils.command.upload import upload
 import os
 from setuptools import setup
 import sys
@@ -137,28 +136,6 @@
     'upload_dir' : ('setup.py', 'doc'),
     }
 
-# modify upload class to add appropriate tag
-# requires GitPython - 'sudo pip install gitpython'
-class upload_and_tag(upload):
-    def run(self):
-        result = upload.run(self)
-        import git
-        message = __version__ + '\n\n'
-        with open('CHANGELOG.txt') as cl:
-            while not cl.readline().startswith('Changes'):
-                pass
-            while True:
-                line = cl.readline().strip()
-                if not line:
-                    break
-                message += line + '\n'
-        repo = git.Repo()
-        tag = repo.create_tag(__version__, message=message)
-        remote = repo.remotes.origin
-        remote.push(tags=True)
-        return result
-cmdclass['upload'] = upload_and_tag
-
 # set options for building distributions
 command_options['sdist'] = {
     'formats'        : ('setup.py', 'gztar'),
